<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    body {
      margin: 3em;
      padding: 0;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 1.5;
    }

    .switcher {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .switcher li {
      float: left;
      width: 30px;
      height: 30px;
      margin: 0 15px 15px 0;
      border-radius: 18px;
      border: 3px solid black;
    }

    .switcher li:hover {
      cursor: pointer;
    }
    #grayButton {
      background: gray;
    }
    #whiteButton {
      background: white;
    }
    #navyButton {
      background: navy;
    }
  </style>
</head>
<body>
  <ul class="switcher">
    <li id="grayButton"></li>
    <li id="whiteButton"></li>
    <li id="navyButton"></li>
  </ul>
  
  <h1>Theme Switcher</h1>
  
  <p>테마를 바꿔봅시다.</p>

  <script>
    /* 
      아래 이미지를 참조하여 li를 클릭하면, 아래와 같이 컬러 테마를 바꾸는 기능을 구현하시오.
      body의 background color 와 color 를 직접 조작하여 테마를 바꾸도록 코드를 작성하시오.
      (CSS는 변경할 필요 없음)
      1. li#grayButton 클릭시 background-color는 gray, color는 white로 변경
      2. li#whiteButton 클릭시 background-color는 white, color는 black으로 변경
      3. li#navyButton 클릭시 background-color는 navy, color는 white로 변경
    */    
    const grayButton = document.querySelector('#grayButton')
    grayButton.addEventListener('click', function (event) {
      document.body.style.backgroundColor = 'gray'
      document.body.style.color = 'white'
    })
    const whiteButton = document.querySelector('#whiteButton')
    whiteButton.addEventListener('click', function (event) {
      document.body.style.backgroundColor = 'white'
      document.body.style.color = 'black'
    })
    const navyButton = document.querySelector('#navyButton')
    navyButton.addEventListener('click', function (event) {
      document.body.style.backgroundColor = 'navy'
      document.body.style.color = 'white'
    })
  
  </script>
</body>
</html>
